# Docker file For Tomcat based java project
FROM node:carbon
LABEL PROJECT test_hotfix1
LABEL COMPONENT_NAME="comp_serve"

COPY . /app
COPY package.json /app/
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=test_hotfix1
ENV COMPONENT_NAME=comp_serve
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.

# Deploy  the project
CMD ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


